Weather/Views/AddLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="Weather.Views.AddLocation"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="30"
                 BackgroundColor="#FFFFFF"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 >


        <Entry x:Name="location" 
            FontSize="20"
               Placeholder="Type city name"
               TextColor="Black"
               Margin="50,0,50,0"
               WidthRequest="300" />

        <Button BackgroundColor="Black"
                Font="Dosis"
                FontSize="25"
                Text="View"
                TextColor="White"
                Margin="50,20,50,0"
                WidthRequest="300"
                Clicked="Button_Clicked"
                CornerRadius="25"/>
    </StackLayout>
</pages:PopupPage>
    